<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Customer1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CustomerOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
  </EntityType>
  <EntityType Name="pp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="tbOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="ItemCount" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Customers1" EntityType="Self.Customer1" />
    <EntitySet Name="CustomerOrders" EntityType="Self.CustomerOrder" />
    <EntitySet Name="pps" EntityType="Self.pp" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="tbOrders" EntityType="Self.tbOrder" />
  </EntityContainer>
</Schema>